<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bluelab.client.ClientCtrl">
   <children>
      <VBox styleClass="general-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox styleClass="button-panel" VBox.vgrow="NEVER">
               <children>
                  <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#create">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/new.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#edit">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#save">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#delete">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/delete2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Pane HBox.hgrow="ALWAYS" />
                  <JFXButton fx:id="btnPrint" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" disable="true" onAction="#print">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/print.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <SplitPane dividerPositions="0.6" VBox.vgrow="ALWAYS">
               <items>
                  <GridPane fx:id="grid">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <JFXTabPane GridPane.columnSpan="4">
                           <tabs>
                              <Tab text="Cliente">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../icons/user.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                           </tabs>
                        </JFXTabPane>
                        <Label text="Nome:" GridPane.rowIndex="1" />
                        <Label text="CPF/CNPJ:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="Telefone:" GridPane.rowIndex="2" />
                        <Label text="Celular:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label text="Endereço:" GridPane.rowIndex="5" />
                        <Label text="Número:" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Label text="Compl:" GridPane.rowIndex="6" />
                        <Label text="Estado:" GridPane.rowIndex="4" />
                        <Label text="Cidade:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label text="CEP:" GridPane.rowIndex="7" />
                        <Label text="Tabela:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label text="Nome:" GridPane.rowIndex="10" />
                        <Label text="Telefone:" GridPane.rowIndex="11" />
                        <Label text="Celular:" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                        <Label text="CPF:" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                        <JFXTabPane GridPane.columnSpan="4" GridPane.rowIndex="9">
                           <tabs>
                              <Tab text="Responsável">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../icons/user-plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                           </tabs>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </JFXTabPane>
                        <JFXTextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXTextField fx:id="tel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <JFXTextField fx:id="address" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <JFXTextField fx:id="complement" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <JFXTextField fx:id="cpf" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <JFXTextField fx:id="cel" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <JFXTextField fx:id="number" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <JFXTextField fx:id="cep" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <JFXTextField fx:id="respName" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <JFXTextField fx:id="respTel" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <JFXTextField fx:id="respCpf" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                        <JFXTextField fx:id="respCel" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                        <JFXComboBox fx:id="priceTable" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label text="Bairro:" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <JFXTextField fx:id="district" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <Label text="E-mail:" GridPane.rowIndex="3" />
                        <JFXTextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </GridPane>
                  <TableView fx:id="viewClient">
                    <columns>
                      <TableColumn fx:id="colClient" prefWidth="150.0" text="Cliente" />
                        <TableColumn fx:id="colCity" prefWidth="150.0" text="Cidade" />
                        <TableColumn fx:id="colTable" prefWidth="150.0" text="Tabela" />
                    </columns>
                  </TableView>
               </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
