<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bluelab.job.JobCtrl">
   <children>
      <VBox styleClass="general-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox styleClass="button-panel" VBox.vgrow="NEVER">
               <children>
                  <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#newJob">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/new.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#editJob">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#saveJob">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#deleteJob">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/delete2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox styleClass="hbox-main" VBox.vgrow="ALWAYS">
               <children>
                  <GridPane prefWidth="500.0" HBox.hgrow="SOMETIMES">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" prefWidth="70.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <JFXTabPane GridPane.columnSpan="4">
                           <tabs>
                              <Tab text="Trabalho">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../icons/teeth.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                           </tabs>
                        </JFXTabPane>
                        <Label text="Cliente:" GridPane.rowIndex="1" />
                        <Label text="Trabalho:" GridPane.rowIndex="2" />
                        <Label text="Quantidade:" GridPane.rowIndex="3" />
                        <Label text="Frete:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label text="Data:" GridPane.rowIndex="4" />
                        <JFXComboBox fx:id="client" maxWidth="1.7976931348623157E308" onAction="#loadJobPrice" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                        <JFXComboBox fx:id="jobPrice" maxWidth="1.7976931348623157E308" onAction="#calcTotal" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <JFXDatePicker fx:id="date" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <HBox spacing="15.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <children>
                              <JFXCheckBox fx:id="repetition" onAction="#calcTotal" text="Repetição" HBox.hgrow="NEVER" />
                              <JFXCheckBox fx:id="nocost" onAction="#calcTotal" text="Sem Custo" HBox.hgrow="NEVER" />
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                        <Spinner fx:id="jobQtd" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <HBox alignment="BOTTOM_RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <children>
                              <Label text="Total:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTotal" text="0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets top="30.0" />
                           </GridPane.margin>
                        </HBox>
                        <Spinner fx:id="shipping" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label text="Cor:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <JFXComboBox fx:id="productColor" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Separator orientation="VERTICAL" HBox.hgrow="NEVER" />
                  <TableView fx:id="viewJob" HBox.hgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="colClient" prefWidth="150.0" text="Cliente" />
                        <TableColumn fx:id="colJobType" prefWidth="150.0" text="Trabalho" />
                        <TableColumn fx:id="colProductColor" prefWidth="75.0" text="Cor" />
                        <TableColumn fx:id="colDate" prefWidth="75.0" text="Data" />
                     </columns>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
