<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bluelab.invoice.InvoiceCtrl">
   <children>
      <VBox styleClass="general-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox styleClass="button-panel" VBox.vgrow="NEVER">
               <children>
                  <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" disable="true">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/new.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" disable="true">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" disable="true">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" disable="true">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/delete2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <StackPane alignment="TOP_RIGHT" VBox.vgrow="ALWAYS">
               <children>
                  <JFXTabPane styleClass="hbox-tab">
                     <tabs>
                        <Tab fx:id="tabTable" closable="false" text="Lançamentos">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <VBox layoutY="10.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="TOP_RIGHT" VBox.vgrow="NEVER">
                                             <children>
                                                <JFXDatePicker fx:id="initDate" onAction="#filter" prefWidth="120.0" promptText="Início" />
                                                <JFXDatePicker fx:id="endDate" onAction="#filter" prefWidth="120.0" promptText="Fim" />
                                             </children>
                                          </HBox>
                                          <TableView fx:id="viewJob" VBox.vgrow="ALWAYS">
                                            <columns>
                                              <TableColumn fx:id="colClient" prefWidth="150.0">
                                                   <graphic>
                                                      <VBox alignment="CENTER">
                                                         <children>
                                                            <Label text="Cliente" VBox.vgrow="NEVER" />
                                                            <JFXComboBox fx:id="client" maxWidth="1.7976931348623157E308" onAction="#filter" VBox.vgrow="NEVER" />
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="5.0" />
                                                         </padding>
                                                      </VBox>
                                                   </graphic>
                                                </TableColumn>
                                              <TableColumn fx:id="colJobType" prefWidth="150.0">
                                                   <graphic>
                                                      <VBox alignment="CENTER">
                                                         <children>
                                                            <Label text="Trabalho" />
                                                            <JFXComboBox fx:id="jobType" maxWidth="1.7976931348623157E308" onAction="#filter" />
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="5.0" />
                                                         </padding>
                                                      </VBox>
                                                   </graphic>
                                                </TableColumn>
                                                <TableColumn fx:id="colProductColor" prefWidth="100.0">
                                                   <graphic>
                                                      <VBox alignment="CENTER">
                                                         <children>
                                                            <Label text="Cor" />
                                                            <JFXComboBox fx:id="productColor" maxWidth="1.7976931348623157E308" onAction="#filter" />
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="5.0" />
                                                         </padding>
                                                      </VBox>
                                                   </graphic>
                                                </TableColumn>
                                                <TableColumn fx:id="colQtd" text="Quantidade" />
                                                <TableColumn fx:id="colDate" text="Data" />
                                                <TableColumn fx:id="colRepetion" prefWidth="100.0" style="-fx-alignment: CENTER;">
                                                   <graphic>
                                                      <VBox alignment="CENTER">
                                                         <children>
                                                            <Label text="Repetição" />
                                                            <JFXComboBox fx:id="isRepetition" maxWidth="1.7976931348623157E308" onAction="#filter" />
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="5.0" />
                                                         </padding>
                                                      </VBox>
                                                   </graphic>
                                                </TableColumn>
                                                <TableColumn fx:id="colNoCost" prefWidth="100.0" style="-fx-alignment: CENTER;">
                                                   <graphic>
                                                      <VBox alignment="CENTER">
                                                         <children>
                                                            <Label text="Sem Custo" />
                                                            <JFXComboBox fx:id="isNoCost" maxWidth="1.7976931348623157E308" onAction="#filter" />
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="5.0" />
                                                         </padding>
                                                      </VBox>
                                                   </graphic>
                                                </TableColumn>
                                                <TableColumn fx:id="colShipping" prefWidth="75.0" text="Frete" />
                                                <TableColumn fx:id="colTotal" prefWidth="75.0" text="Total" />
                                                <TableColumn fx:id="colPaid" prefWidth="100.0" style="-fx-alignment: CENTER;">
                                                   <graphic>
                                                      <VBox alignment="CENTER">
                                                         <children>
                                                            <Label text="Recebido" />
                                                            <JFXComboBox fx:id="isPaid" maxWidth="1.7976931348623157E308" onAction="#filter" />
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="5.0" />
                                                         </padding>
                                                      </VBox>
                                                   </graphic>
                                                </TableColumn>
                                            </columns>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </AnchorPane>
                          </content>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/business.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
                  <HBox fx:id="contentFilter" alignment="CENTER_RIGHT" maxHeight="30.0" maxWidth="100.0">
                     <StackPane.margin>
                        <Insets right="5.0" />
                     </StackPane.margin>
                     <children>
                        <Label fx:id="lblFiltros" alignment="TOP_CENTER" contentDisplay="RIGHT" text="Filtros">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblNumFiltros" text="(0)">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imgFilter" fitHeight="15.0" fitWidth="15.0" onMouseClicked="#removeFilter" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/remove.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
