<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bluelab.jobprice.JobPriceCtrl">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" styleClass="general-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="paneInfo" styleClass="button-panel" VBox.vgrow="NEVER">
               <children>
                  <JFXButton fx:id="btnCreate" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#create">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/new.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" disable="true">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnSave" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" disable="true" onAction="#save">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#delete">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/delete2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Pane HBox.hgrow="ALWAYS" />
                  <Label fx:id="labelNotif" alignment="CENTER" maxHeight="1.7976931348623157E308" text="Há alterações não salvas na tabela de preços" textFill="#f00000b7" HBox.hgrow="NEVER">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                  <JFXTabPane fx:id="tabpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab fx:id="tabTable" text="Tabela">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <TableView fx:id="viewPriceTable" layoutY="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="colTableId" minWidth="50.0" prefWidth="50.0" text="ID" />
                                        <TableColumn fx:id="colTableName" prefWidth="180.0" text="Tabela" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/teeth-tab.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Tab>
                        <Tab fx:id="tabJob" text="Trabalho">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="table-panel">
                                 <children>
                                    <TableView fx:id="viewJobType" layoutY="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="colJobId" prefWidth="50.0" text="ID" />
                                        <TableColumn fx:id="colJobName" prefWidth="180.0" text="Trabalho" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/teeth.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Tab>
                        <Tab fx:id="tabPrice" text="Preços">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="table-panel">
                                 <children>
                                    <TableView fx:id="viewJobPrice" layoutY="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="colTable" prefWidth="180.0" text="Tabela" />
                                        <TableColumn fx:id="colJob" prefWidth="180.0" text="Trabalho" />
                                          <TableColumn fx:id="colPrice" prefWidth="75.0" text="Preço" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/document.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
